<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>预投保须知</title>
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-status-bar-style"  />
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<script src="../js/jquery.min.js"></script>

	<style type="text/css">   
		.linear{   
		       FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=##15A216,endColorStr=#fafafa); /*IE*/   
		       background:-webkit-linear-gradient(#00999999, #66999999);
		       background:-o-linear-gradient(#00999999, #66999999);
		       background:linear-gradient(#00999999, #66999999);/*火狐*/   
		       background:-webkit-gradient(linear, 0 0, 0 bottom, from(rgba(153, 153, 153, 0)), to(rgba(153, 153, 153, 0.4)));
		     
		       
		       /*background-image: -webkit-gradient(linear,left bottom,left top,color-start(0.6, #999999),color-stop(1, #999999));/* Safari & Chrome*/*/  
		       filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#00999999', endColorstr='#66999999'); /*IE6 & IE7*/  
		       -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#00999999', endColorstr='#66999999')"; /* IE8 */  
		    }   
	</style>

	<script type="text/javascript">
		$(document).ready(function(){
			$("#agree").click(function(){
				 $(location).attr('href', 'personal_loan_surety_ins3-2.html');  
			});
		});

	</script>  
</head>
<body>

	<div style="width: 100%">
		<img src="..\img\personal_loan_title.png" style="width: 100%">
	</div>
	
	<div class="font8 padding10">
		<div>
			<p style="line-height: 1.6rem"><b>尊敬的投保人：</b></p>
			<p class="indent"><b>您作为投保人在“阳光保呗”APP上进行投保，向阳光财产保险股份有限公司（以下简称“保险公司”）申请投保个人借款保证保险，被保险人为向您发放贷款的资金提供方，保险费由您缴纳。</b></p>
			<p class="indent"><b>为了维护您的权益，保险公司提醒您点击确认了《投保须知》、《阳光财产保险股份有限公司个人借款保证保险投保单》、《阳光财产保险股份有限公司个人借款保证保险条款（一年期）（2016版）》、《阳光财产保险股份有限公司个人借款保证保险保险单信息确认》、《个人征信授权书》、《个人信息查询使用授权书》（以下统称“投保相关文件”）即视为您已阅读投保相关文件的所有条款，并对投保相关文件的各项条款及相应法律后果已全部通晓并充分理解，同意接受投保相关文件的约束。请您务必关注您在投保相关文件中的权利义务，珍惜个人信用！</b></p>
			
		</div>

		<h1 style="width: 100%; text-align: center; line-height: 2.8rem" class="font14">投 保 须 知</h1>

		<div>
			<p style="line-height: 1.6rem"><b>一、【特别提示】</b></p>
			<p class="indent">（一）本投保须知与投保单及其附件保险条款为保险合同的组成部分，请投保人仔细阅读前述条款，特别注意有关责任免除、投保人及被保险人义务的规定。</p>
			<p class="indent">（二）<b>投保人的如实告知义务：</b>：（1）投保人对其所提供材料的真实性、准确性、完整性负责。（2）保险公司就投保人的有关情况提出询问的，投保人应当如实告知，并积极配合。<b>违反如实告知义务的后果：（1）投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影响保险公司决定是否同意承保或者提高保险费率的，保险公司有权解除保险合同。</b>前述合同解除权，自保险公司知道有解除事由之日起，超过三十日不行使而消灭。自合同成立之日起超过二年的，保险公司不得解除合同；发生保险事故的，保险公司应当承担赔偿保险金的责任。<b>（2）投保人故意不履行如实告知义务的，保险公司对于合同解除前发生的保险事故，不承担赔偿保险金的责任，并不退还保险费。（3）投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，保险公司对于合同解除前发生的保险事故，不承担赔偿保险金的责任，但应当退还保险费。</b>保险公司在本保险合同订立时已经知道投保人未如实告知的情况的，保险公司不得解除合同；发生保险事故的，保险公司应当承担赔偿保险金的责任。</p>
			<p class="indent">（三）保险公司有权根据授权查询投保人个人征信情况，并有权决定是否承保。</p>
			<p class="indent">（四）在保险期间内，当投保人不能及时归还贷款时，保险公司按照保险合同的约定理赔。保险公司将相关赔款赔付至被保险人后，有权对全部保险理赔款、违约金和应付而未付保险费等费用向投保人进行追偿。</p>
			<p class="indent">（五）投保人在投保时应签署《个人征信授权书》，保险公司有权根据授权及监管要求向中国人民银行金融信用信息基础数据库报送投保人履约信息。为避免影响投保人个人征信信息，贷款合同生效后，投保人须按保险单约定缴纳保费并按贷款合同进行还款。</p>
			<p class="indent">（六）投保人应真实表述贷款用途；投保人应保证贷款用途符合国家有关监管部门和保险人的以下规定和要求：a）贷款资金不会以任何形式进入证券市场，或用于股本权益性投资；b）贷款资金不会用于房地产项目开发；c）贷款资金不会用于国家明令禁止或限制的经营活动；d）该笔贷款发放账户未开通第三方存管功能（即该结算账户未开通用于股票、基金、期权、期货等资金往来结算功能）。</p>
		</div>

		<div>
			<p style="line-height: 1.6rem" class="marginTop10"><b>二、【产品介绍】</b></p>
			<p class="indent">您作为投保人向保险公司投保个人借款保证保险，被保险人为保险单承保的贷款合同中所载明的贷款人。保险公司承保后，在保险期间内，投保人拖欠任何一期欠款达到80天（不含）的，保险公司将依据保险合同约定对被保险人进行赔付。理赔后，保险公司即有权追偿应付而未付保费、理赔款项、违约金、理赔及催收产生的其他费用（包括但不限于诉讼费、保全费、公告费、咨询费、律师费等）。</p>
			<p class="indent">（一）保险产品名称为个人借款保证保险，保险条款为《阳光财产保险股份有限公司个人借款保证保险条款（一年期）（2016版）》，产品备案编号为(阳光财险)(备-保证保险)[ 2016] (主)049号。保险责任、责任免除、保险金额与免赔率、保险期间、保险费、保险人义务、理赔处理等内容请见保险条款。</p>
			<p class="indent">（二）保险产品由阳光财产保险股份有限公司承保，保险公司在全国各省及直辖市（港澳台除外）设有分公司，在设有分公司的区域销售；投保人在线投保，保险公司仅提供电子保单，该电子保单作为投保单成立的合法有效凭证，可在http://www.sinosig.com/网址进行查询。投保人仅限于具有民事权利能力及民事行为能力的中国大陆公民（不含港澳台人士）。</p>
		</div>

		<div style="margin-bottom: 6rem">
			<p style="line-height: 1.6rem" class="marginTop10"><b>三、【信息收集及使用授权条款】</b></p>
			<p class="indent">（一）投保人同意，保险公司有权批核或拒绝投保人之保险申请而无需提出任何理由及无须退回有关申请文件或文件副本予投保人。</p>
			<p class="indent">（二）投保人同意保险公司将收集、获取的投保人相关信息披露给阳光集团（指阳光保险集团股份有限公司及其直接或间接持股的公司），投保人同意前述信息及投保人享受阳光集团金融服务产生的信息，可用于阳光集团及因服务必要而委托的第三方为投保人提供服务及推荐产品，法律禁止的除外。</p>
		</div>
	</div>



	<footer style="width: 100%; position: fixed; bottom: 0; zoom: 1; height: inherit">
		<div style="width: 100%; height: 20px;" class="linear"></div>

		<div style="width: 100%; background: #fff; padding: 1rem 10%;">
			<p id="agree" style="width: 80%; line-height: 3rem;background-color: #4C7EE9; border-radius: 4px; text-align: center; color: #fff" class="font12">我同意</p>
		</div>
	
	</footer>



</body>
</html>