policePrefix=WD
prePoliceSuffix=Y
policeSuffix=W

########################
#                      #
#     hesuanxitong     #
#                      #
########################
#ceshi
accountapiurl=http://10.8.203.63:9001/ycloans/Cmis2YcloansHttpChannel
########################
#                      #
#  xinzhongjianxitong  #
#                      #
########################
#ceshi
loanapiurl=http://10.8.206.77/uat/Servlet/midLoanSerServlet

########################
#                      #
#         ftp          #
#                      #
########################
#ceshi
ipurl=10.8.199.231
name=collectionuser
password=collectionuser
uplodfileurl=/foticdata/download/sd/

baseurl=D://
########################
#                      #
#         sms          #
#                      #
########################

#smsurl=http://10.8.206.77/message-service/sit/sendSms

smsurl=http://10.10.237.18/message-service/sendSms

########################
#                      #
#         face++       #
#                      #
########################
bankcardUrl=https://api.megvii.com/faceid/v3/ocrbankcard
facecompareUrl=https://api.megvii.com/faceid/v2/verify
idcardUrl=https://api.faceid.com/faceid/v1/ocridcard
verifyUrl=https://api.megvii.com/faceid/v2/verify
api_key=C0bl4hqXW3Q-RcTX4VKJoJ2eLbbXq5Bi
api_secret=JiUMsHDp1RFidnucn6ArLz_2eAANPzca
getToken=https://api.megvii.com/faceid/lite/get_token
getResult=https://api.megvii.com/faceid/lite/get_result


# chanxian ---- invalid_policy
invalid_policy.url=http://10.8.199.119:7002/servicebus/services/TransPolicyService
invalid_policy.namespace=http://webservice.transpolicy.servicebus.sinosig.com


#jituan   elec_policy
elec_policy=http://10.8.203.48:9000/risk/elepolicy/createPolicy
elec_sendName=chanxianxinbao
elec_sendPwd=xinbao123
elec_sendType=1891


#pm
#pm.url=http://10.8.198.95/ProcessManager.WebService.Online/ProcessManager.asmx?wsdl
pm.url=http://10.7.128.142/ProcessManager.WebService.Online.SIGCN/ProcessManager.asmx?wsdl
pm.namespace=http://tempuri.org/
pm.actionUri=CallProcessManager
pm.op=CallProcessManager
pm.paramName=applicationXML


#dx-sit
#dx.url=http://10.8.199.68:7013/flexsupt/dx/flexsuptWDO2ODataprovider?wsdl
#dx-uat
#dx.url=http://10.7.128.23:7001/flexsupt/dx/flexsuptWDO2ODataprovider?wsdl
#dx-shengchan
dx.url=http://10.9.4.46:7001/flexsupt/dx/flexsuptWDO2ODataprovider?wsdl
#dx-sit
#dx.address=http://10.8.199.68:7013/flexsupt/dx/flexsuptWDO2ODataprovider
#dx-uat
#dx.address=http://10.7.128.23:7001/flexsupt/dx/flexsuptWDO2ODataprovider
#dx-shengchan
dx.address=http://10.9.4.46:7001/flexsupt/dx/flexsuptWDO2ODataprovider
dx.namespace=http://webServiceInterface.webServiceCXF.itm.com/
dx.xs=http://www.w3.org/2001/XMLSchema
dx.actionUri=getWDO2OList
dx.op=getWDO2OList
dx.paramName=applicationXML
dx.pwd=WDO2O123
dx.userId=WDO2O


#ruleengine
re.decision.url=http://10.7.128.35:8084/engine/service/decision/v1
re.derived.url=http://10.7.128.35:8081/decision/result/takeWDResultData
re.white.url=http://10.7.128.35:8081/decision/result/takeWhiteData


#event_report
er.url=https://10.7.128.7/data_wd/rest/app_push

#task
task.url=http://10.8.206.77/midmanagerser/sit/jobres

#fadada

fadada.url=https://testapi.fadada.com:8443/api/
#fadada.appid=400455
#fadada.appsecret=OzI9nXyw6qvBK5GUISQsYq1r
#fadada.customerid=780714939E85C878D38A44993F1D040F
fadada.appid=401168
fadada.appsecret=iHw7RjgNcQoXtHQxWomKPplb
fadada.customerid=EC65027FB9444333ABA554AC25377DB1
fadada.uploadurl=D://

#creditreportftp

cre.ip=10.8.203.47
cre.name=sftp_zx
cre.password=sftp_zx
cre.url=/sftp_zx
cre.baseurl=D://
cre.legalperson=\u738B\u51E4\u53EC
cre.legalpersonidcard=11111111111111
cre.deptcode=K10155840H0001