#CESHI
BUCKET_NAME =sunshinecredit
OPERATOR_NAME =shandai
OPERATOR_PWD =shandai123
apiurl=http://10.8.199.188:8001/attachment-tools/AppImageResultServlet
apiDomain=http://v0.api.upyun.com
downloadurl=D://
#SHENGCHAN
#apiurl=10.10.0.69:7001

